DEBUG=off
SECRET_KEY=django-insecure-bls(f2af$jtut1qbb)m*8i+ryzc2(%q0xo^&n71acqcw3!b_ll
DB_NAME=kla_connect
DB_USER=kla_connect
DB_PASSWORD=kla_connect
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_HOST_USER=XXXXX@XXXX.com
EMAIL_HOST_PASSWORD=XXXXXX
EMAIL_USE_TLS=on
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=XXXX@XXXX.com
